<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="wrapper">
    <header></header>
    <div class="all_box">
        <div class="calendar_select">
            <label for="month"></label>
            <select id="month" onchange="jump()">
                <option value=0>1月</option>
                <option value=1>2月</option>
                <option value=2>3月</option>
                <option value=3>4月</option>
                <option value=4>5月</option>
                <option value=5>6月</option>
                <option value=6>7月</option>
                <option value=7>8月</option>
                <option value=8>9月</option>
                <option value=9>10月</option>
                <option value=10>11月</option>
                <option value=11>12月</option>
            </select>
            <select id="year" onchange="jump()"></select>
        </div>

        <h1 id="year_month">2021年 ６月</h1>

        <div class="button_box">
            <button class="back" onclick="back()"></button>
            <button class="next" onclick="next()"></button>
        </div>

        <!--表-->
        <table border="1" class="table_box">
            <thead>
                <tr class="week">
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>

                <tr class="day">
                    <td></td>
                    <td></td>
                    <!--1日-->
                    <td>
                        <strong class="memo_css1">１</strong>
                        <div class="memo_box1">
                            <textarea rows="8" cols="40" class="text_area1"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save1">保存</li>
                                <li class="clear1">削除</li>
                            </ul>
                        </div>
                    </td>
                    <!--2日-->
                    <td>
                        <strong class="memo_css2">２</strong>
                        <div class="memo_box2">
                            <textarea rows="8" cols="40" class="text_area2"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save2">保存</li>
                                <li class="clear2">削除</li>
                            </ul>
                        </div>
                    </td>
                    <!--３日-->
                    <td>
                        <strong class="memo_css3">3</strong>
                        <div class="memo_box3">
                            <textarea rows="8" cols="40" class="text_area3"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save3">保存</li>
                                <li class="clear3">削除</li>
                            </ul>
                        </div>
                    </td>
                    <!--4日-->
                    <td>
                        <strong class="memo_css4">4</strong>
                        <div class="memo_box4">
                            <textarea rows="8" cols="40" class="text_area4"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save4">保存</li>
                                <li class="clear4">削除</li>
                            </ul>
                        </div>
                    </td>
                    <!--5日-->
                    <td>
                        <strong class="memo_css5">5</strong>
                        <div class="memo_box5">
                            <textarea rows="8" cols="40" class="text_area5"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save5">保存</li>
                                <li class="clear5">削除</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr class="day">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr class="day">
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <!--6日
                    <td>
                        <strong class="memo_css6">１</strong>
                        <div class="memo_box6">
                            <textarea rows="8" cols="40" class="text_area1"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save6">保存</li>
                                <li class="clear6">削除</li>
                            </ul>
                        </div>
                    </td>
                    --7日-
                    <td>
                        <strong class="memo_css7">１</strong>
                        <div class="memo_box7">
                            <textarea rows="8" cols="40" class="text_area1"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save7">保存</li>
                                <li class="clear7">削除</li>
                            </ul>
                        </div>
                    </td>
                    --8日-
                    <td>
                        <strong class="memo_css8">１</strong>
                        <div class="memo_box8">
                            <textarea rows="8" cols="40" class="text_area8"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save8">保存</li>
                                <li class="clear8">削除</li>
                            </ul>
                        </div>
                    </td>
                    --9日-
                    <td>
                        <strong class="memo_css9">１</strong>
                        <div class="memo_box9">
                            <textarea rows="8" cols="40" class="text_area9"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save9">保存</li>
                                <li class="clear9">削除</li>
                            </ul>
                        </div>
                    </td>
                    --10日--
                    <td>
                        <strong class="memo_css10">１</strong>
                        <div class="memo_box10">
                            <textarea rows="8" cols="40" class="text_area1"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save10">保存</li>
                                <li class="clear10">削除</li>
                            </ul>
                        </div>
                    </td>
                    --11日--
                    <td>
                        <strong class="memo_css12">１</strong>
                        <div class="memo_box12">
                            <textarea rows="8" cols="40" class="text_area12"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save12">保存</li>
                                <li class="clear12">削除</li>
                            </ul>
                        </div>
                    </td>
                    --12日--
                    <td>
                        <strong class="memo_css12">１</strong>
                        <div class="memo_box12">
                            <textarea rows="8" cols="40" class="text_area12"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save12">保存</li>
                                <li class="clear12">削除</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="day">
                    --13日--
                    <td>
                        <strong class="memo_css13">１</strong>
                        <div class="memo_box13">
                            <textarea rows="8" cols="40" class="text_area13"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save13">保存</li>
                                <li class="clear13">削除</li>
                            </ul>
                        </div>
                    </td>
                    --14日--
                    <td>
                        <strong class="memo_css14">１</strong>
                        <div class="memo_box14">
                            <textarea rows="8" cols="40" class="text_area14"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save14">保存</li>
                                <li class="clear14">削除</li>
                            </ul>
                        </div>
                    </td>
                    --15日--
                    <td>
                        <strong class="memo_css15">１</strong>
                        <div class="memo_box15">
                            <textarea rows="8" cols="40" class="text_area15"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save15">保存</li>
                                <li class="clear15">削除</li>
                            </ul>
                        </div>
                    </td>
                    --16日--
                    <td>
                        <strong class="memo_css16">１</strong>
                        <div class="memo_box16">
                            <textarea rows="8" cols="40" class="text_area16"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save16">保存</li>
                                <li class="clear16">削除</li>
                            </ul>
                        </div>
                    </td>
                    --17日--
                    <td>
                        <strong class="memo_css17">１</strong>
                        <div class="memo_box17">
                            <textarea rows="8" cols="40" class="text_area17"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save17">保存</li>
                                <li class="clear17">削除</li>
                            </ul>
                        </div>
                    </td>
                    --18日--
                    <td>
                        <strong class="memo_css18">１</strong>
                        <div class="memo_box18">
                            <textarea rows="8" cols="40" class="text_area18"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save18">保存</li>
                                <li class="clear18">削除</li>
                            </ul>
                        </div>
                    </td>
                    --19日--
                    <td>
                        <strong class="memo_css19">１</strong>
                        <div class="memo_box19">
                            <textarea rows="8" cols="40" class="text_area19"></textarea>
                            <ul class="save_clear_btn">
                                <li class="save19">保存</li>
                                <li class="clear19">削除</li>
                            </ul>
                        </div>
                    </td>
                </tr>-->
                <tr class="day">
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr class="day">
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
        </table>



        <!--
        !--下の付箋テスト＿追加--テスト>
        <div id="controller">
            <input type="button" id="add-button" value="追加">
        </div>
        <div id="sticky-note-container">
        </div>
        !--下の付箋テスト＿削除--テスト>
        <div class="note">
            <input type="text">
            <input class="delete-button" type="button" value="削除">
        </div>-->

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./test.js"></script>
</body>

</html>